MVVM_SAEG_Criticografo/MVVM_SAEG_Criticografo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_SAEG_Criticografo.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Background="#333">
        <Frame BackgroundColor="#222" 
               Padding="16" 
               CornerRadius="0">
            <Label Text="Criticografo" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="50"
                   TextDecorations="None"
                   FontFamily="FunnyPirate"
                   />
        </Frame>
        <Label Text="Nombre: " 
               TextColor="#FFF"
               Padding="20,10,0,0"
               FontAttributes="None"
               FontSize="32"
               FontFamily="FunnyPirate"
               />
        <Frame Padding="20,10" 
               Margin="10,10,10,0" 
               BackgroundColor="Transparent" 
               BorderColor="Black">
            <Entry Placeholder="Ingresa Tu Nombre"
                   PlaceholderColor="#DDD"
                   Margin="-12,-10,-12,-7"
                   BackgroundColor="Transparent"
                   TextColor="White"
                   FontSize="28"
                   FontFamily="FunnyPirate"
                   Text="{Binding Nombre}"
                   />
        </Frame>
        <Label Text="Genero: " 
               TextColor="#FFF"
               Padding="20,10,-30,0"
               FontSize="32"
               FontFamily="FunnyPirate"
               />
        <Frame BackgroundColor="Transparent"
               Margin="0,-15,0,0">
            <Grid>
                <RadioButton Content="Mujer" 
                             Grid.Row="0"
                             Grid.Column="1"
                             TextColor="White"
                             FontSize="28"
                             FontFamily="FunnyPirate"
                             IsChecked="{Binding Genero}"
                             />
                <RadioButton Content="Hombre" 
                             Grid.Row="0"
                             Grid.Column="0"
                             TextColor="White"
                             FontSize="28"
                             FontFamily="FunnyPirate"
                             x:Name="Men"
                             />
            </Grid>
        </Frame>
        <Frame Margin="10,0,10,10">
            <Grid>
                <CheckBox IsChecked="{Binding Alto}"
                          Grid.Row="0"
                          Grid.Column="0"
                          Scale="1.5"
                          Margin="10,0"
                          />
                <Label Text="Alt@"
                       Grid.Column="1"
                       Grid.Row="0"
                       TextColor="#000"
                       FontSize="28"
                       FontFamily="FunnyPirate"
                       Padding="-15,3,0,0"
                       />
                <CheckBox IsChecked="{Binding Feo}"
                          Grid.Column="2"
                          Grid.Row="0"
                          Scale="1.5"
                          Margin="10,0"
                          />
                <Label Text="Fe@"
                       Grid.Column="3"
                       Grid.Row="0"
                       TextColor="#000"
                       Padding="-15,3,0,0"
                       FontSize="28"
                       FontFamily="FunnyPirate"
                       />
                <CheckBox IsChecked="{Binding Listo}"
                          Grid.Row="1"
                          Grid.Column="0"
                          Scale="1.5"
                          Margin="10,0"
                          />
                <Label Text="List@"
                       Grid.Column="1"
                       Grid.Row="1"
                       TextColor="#000"
                       FontSize="28"
                       FontFamily="FunnyPirate"
                       Padding="-15,3,0,0"
                       />
                <CheckBox IsChecked="{Binding Extravagante}"
                          Grid.Column="2"
                          Grid.Row="1"
                          Scale="1.5"
                          Margin="10,0"
                          />
                <Label Text="Extravagante"
                       Grid.Column="3"
                       Grid.Row="1"
                       TextColor="#000"
                       FontSize="26"
                       FontFamily="FunnyPirate"
                       Padding="-62,3,0,0"
                       />
                <CheckBox IsChecked="{Binding Raro}"
                          Grid.Column="0"
                          Grid.Row="2"
                          Scale="1.5"
                          Margin="10,0"
                          />
                <Label Text="Rar@"
                       TextColor="#000"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="28"
                       FontFamily="FunnyPirate"
                       Padding="-15,3,0,0"
                       />
                <CheckBox IsChecked="{Binding Grande}"
                          Grid.Column="2"
                          Grid.Row="2"
                          Scale="1.5"
                          Margin="10,0"
                          />
                <Label Text="Grand@"
                       TextColor="#000"
                       Grid.Column="3"
                       Grid.Row="2"
                       FontSize="28"
                       FontFamily="FunnyPirate"
                       Padding="-35,3,0,0"
                       />
            </Grid>
        </Frame>
        <Button Text="CRITICAR"
                TextColor="#FFF"
                BorderColor="#000"
                Margin="10,0"
                CornerRadius="5"
                BorderWidth="2"
                FontSize="Large"
                Background="#777"
                FontFamily="FunnyPirate"
                Command="{Binding CriticarCommand}"
                />
        <Frame Margin="10,15,10,0"
               BorderColor="Black">
            <Entry IsReadOnly="False"
                   HorizontalOptions="Fill"
                   TextColor="#000"
                   TextTransform="Uppercase"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   WidthRequest="10"
                   FontSize="28"
                   FontFamily="FunnyPirate"
                   CharacterSpacing="2"
                   Text="{Binding Resultado}"
                   />
        </Frame>
    </StackLayout>

</ContentPage>
